# MovieProject

./: MovieProject.sln
MovieProject/: MovieProject.ASP.csproj  Startup.cs  appsettings.Development.json
MovieProject.DAL/: MovieProject.DAL.csproj
MovieProject.DAL/Entities/: Movie.cs
MovieProject.DAL/Services/: CategoryService.cs  MovieService.cs
MovieProject/Controllers/: MovieController.cs
MovieProject/Models/: CategoryModel.cs  CreateMovieModel.cs  MovieDetail.cs  MovieIndex.cs  MovieModel.cs
MovieProject/Properties/: launchSettings.json
MovieProject/Tools/: Mappers.cs
MovieProject/Views/Movie/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MovieProject/Views/Shared/: _Layout.cshtml
